# system-management-RestAPI

./: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY.md  build.gradle  docker-compose-test.yml  settings.gradle
.github/workflows/: docker-build-push.yml  keep-backend-warm.yml  keep-warm-backend.yml
src/main/java/gr/aueb/cf/system_management_restAPI/: SystemManagementRestApiApplication.java
src/main/java/gr/aueb/cf/system_management_restAPI/authentication/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java
src/main/java/gr/aueb/cf/system_management_restAPI/config/: AsyncConfig.java
src/main/java/gr/aueb/cf/system_management_restAPI/core/: ErrorHandler.java
src/main/java/gr/aueb/cf/system_management_restAPI/dto/: AppointmentInsertDTO.java  AppointmentReadOnlyDTO.java  AppointmentUpdateDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ClientInsertDTO.java  ClientReadOnlyDTO.java  ClientUpdateDTO.java  PersonalInfoInsertDTO.java  PersonalInfoReadOnlyDTO.java  PersonalInfoUpdateDTO.java  ResponseMessageDTO.java  SecurityEventDTO.java  SecurityMetricsDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java
src/main/java/gr/aueb/cf/system_management_restAPI/mapper/: Mapper.java
src/main/java/gr/aueb/cf/system_management_restAPI/model/: AbstractEntity.java  Appointment.java  Client.java  PersonalInfo.java  SecurityAuditLog.java  User.java
src/main/java/gr/aueb/cf/system_management_restAPI/repository/: AppointmentRepository.java  CityRepository.java  ClientRepository.java  PersonalInfoRepository.java  SecurityAuditLogRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-docker.properties  application-render.properties  application-test.properties  application.properties  appplication-test.properties  appplication.test.properties
src/test/java/gr/aueb/cf/system_management_restAPI/: SystemManagementRestApiApplicationTests.java
src/test/resources/: application.properties
(+76 files in other folders)
