# Database Configuration ##
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_system_restdb?serverTimezone=Europe/Athens

##set time zone
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Athens
spring.jackson.time-zone=Europe/Athens

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

## UNCOMMENT AT FIRST UPDATE, COMMENT AT CREATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/regions.sql, classpath:sql/educational_units.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

# JPA/Hibernate

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.data.jpa.repositories.enabled=true
#

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=7200000


## File upload
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB
#
#
## Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# HikariCP explicit configuration
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.idle-timeout=300000


# Logging (debugging)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG